# esup-nfc-tag-droid

./: .gitignore  NOTICE  README.md  build.gradle  esup-android-apps.keystore
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
src/main/: AndroidManifest.xml
src/main/assets/: error.html  esupnfctag.properties  logback.xml  urls
src/main/etc/: README
src/main/java/org/esupportail/esupnfctagdroid/: NfcTagDroidActivity.java  SplashActivity.java
src/main/java/org/esupportail/esupnfctagdroid/authentication/: CsnNfcProvider.java  DesfireNfcProvider.java
src/main/java/org/esupportail/esupnfctagdroid/beans/: CsnMessageBean.java  LogBean.java  NfcResultBean.java
src/main/java/org/esupportail/esupnfctagdroid/exceptions/: ExceptionHandler.java  NfcTagDroidException.java  NfcTagDroidInvalidTagException.java  NfcTagDroidPleaseRetryTagException.java
src/main/java/org/esupportail/esupnfctagdroid/localstorage/: LocalStorage.java  LocalStorageJavaScriptInterface.java
src/main/java/org/esupportail/esupnfctagdroid/logback/: AbstractHttpAppender.java  HttpAppender.java
src/main/java/org/esupportail/esupnfctagdroid/requestasync/: CsnHttpRequestAsync.java  DesfireHttpRequestAsync.java  LogHttpRequestAsync.java  UrlsHttpRequestAsync.java
src/main/java/org/esupportail/esupnfctagdroid/utils/: AndroidJavaScriptInterface.java  HexaUtils.java  PermissionListener.java  RequestPermission.java  RequestPermissionHandler.java  ToastThread.java
src/main/java/org/esupportail/nfctagdroid/: AndroidJavaScriptInterface.java  NfcTacDroidActivity.java  NfcTagDroidActivity.java  ToastThread.java
src/main/java/org/esupportail/nfctagdroid/authentication/: CsnAuthProvider.java  CsnNfcProvider.java  DesfireAuthProvider.java  DesfireNfcProvider.java
src/main/java/org/esupportail/nfctagdroid/beans/: AuthResultBean.java  CsnMessageBean.java  LogBean.java  NfcResultBean.java
src/main/java/org/esupportail/nfctagdroid/exceptions/: ExceptionHandler.java  NfcTagDroidException.java  NfcTagDroidInvalidTagException.java  NfcTagDroidPleaseRetryTagException.java
src/main/java/org/esupportail/nfctagdroid/localstorage/: LocalStorage.java  LocalStorageJavaScriptInterface.java
src/main/java/org/esupportail/nfctagdroid/logback/: AbstractHttpAppender.java  HttpAppender.java
src/main/java/org/esupportail/nfctagdroid/requestasync/: CsnHttpRequestAsync.java  DesfireHttpRequestAsync.java  LogHttpRequestAsync.java
src/main/java/org/esupportail/nfctagdroid/utils/: HexaUtils.java
src/main/res/layout/: activity_main.xml  activity_splash.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
